# fix for gvim border
style "vimfix" {
  bg[NORMAL] = "#242424" # this matches my gvim theme 'Normal' bg color.
}
widget "vim-main-window.*GtkForm" style "vimfix"

# fix for eclipse gigantic tabs
style "compact-toolbar"
{
	GtkToolbar::internal-padding = 0
	xthickness = 0 
	ythickness = 0
}

style "compact-button"
{
	xthickness = 0
	ythickness = 0
}

class "GtkToolbar"   				style "compact-toolbar" 
widget_class "*<GtkToolbar>*<GtkButton>"	style "compact-button"

# fix for eclipse crash
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
