# fix for gvim border
style "vim-fix" {
  bg[NORMAL] = "#242424" # this matches my gvim theme 'Normal' bg color.
  fg[NORMAL] = "#ffffff"
}

style "vim-fix-tabs" {
  bg[NORMAL] = shade(1.02, "#656565")
  bg[ACTIVE] = shade(1.25, "#878787")
  fg[ACTIVE] = "#323232"
}

widget "vim-main-window*" style "vim-fix"
widget "vim-main-window.*.GtkNotebook*" style "vim-fix-tabs"

# fix for eclipse gigantic tabs
style "compact-toolbar"
{
	GtkToolbar::internal-padding = 0
	xthickness = 0 
	ythickness = 0
}

style "compact-button"
{
	xthickness = 0
	ythickness = 0
}

class "GtkToolbar"   				style "compact-toolbar" 
widget_class "*<GtkToolbar>*<GtkButton>"	style "compact-button"

# fix for eclipse crash
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
