snippet if
	{{#if ${1}}}
		${0}
	{{/if}}
snippet ife
	{{#if ${1}}}
		${0}
	{{else}}
	{{/if}}
snippet unless
	{{#unless ${1}}}
		${0}
	{{/unless}}
snippet ifl
	{{if ${1} ${2} ${0}}}
snippet each
	{{#each ${1} as |${2}|}}
		${0}
	{{/each}}
snippet eache
	{{#each ${1} as |${2}|}}
		${3}
	{{else}}
		${0}
	{{/each}}
snippet eachi
	{{#each-in ${1} as |${2}|}}
		${0}
	{{/each-in}}
snippet eachie
	{{#each-in ${1} as |${2}|}}
		${3}
	{{else}}
		${0}
	{{/each-in}}
snippet lt
	{{#link-to ${1}}}${0}{{/link-to}}
snippet ltt
	{{#link-to ${1}}}
		${0}
	{{/link-to}}
snippet with
	{{#with ${1}}}
		${0}
	{{/with}}
snippet input
	{{input value=${1} placeholder="${2}"}}
snippet textarea
	{{textarea value=${1} placeholder="${2}"}}
snippet hb
	{{${0}}}
snippet hbb
	{{#${1} ${3}}}
		${0}
	{{/${1}}}
